#define VGA8x16_width 128
#define VGA8x16_height 256
static char VGA8x16_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 0x81, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x87, 0xC3, 0x03, 0x01, 0xFF, 
  0xFF, 0x7E, 0x00, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x8F, 
  0x99, 0x33, 0x39, 0xE7, 0xFF, 0x5A, 0x24, 0xC9, 0xF7, 0xC3, 0xE7, 0xFF, 
  0x00, 0xFF, 0x00, 0xA7, 0x99, 0x03, 0x01, 0xE7, 0xFF, 0x7E, 0x00, 0x80, 
  0xE3, 0xC3, 0xC3, 0xFF, 0x00, 0xC3, 0x3C, 0xB3, 0x99, 0xF3, 0x39, 0x24, 
  0xFF, 0x7E, 0x00, 0x80, 0xC1, 0x18, 0x81, 0xFF, 0x18, 0x99, 0x66, 0xE1, 
  0x99, 0xF3, 0x39, 0xC3, 0xFF, 0x42, 0x3C, 0x80, 0x80, 0x18, 0x00, 0xE7, 
  0x3C, 0xBD, 0x42, 0xCC, 0xC3, 0xF3, 0x39, 0x18, 0xFF, 0x66, 0x18, 0x80, 
  0xC1, 0x18, 0x00, 0xC3, 0x3C, 0xBD, 0x42, 0xCC, 0xE7, 0xF3, 0x39, 0xC3, 
  0xFF, 0x7E, 0x00, 0xC1, 0xE3, 0xE7, 0x81, 0xC3, 0x18, 0x99, 0x66, 0xCC, 
  0x81, 0xF1, 0x19, 0x24, 0xFF, 0x7E, 0x00, 0xE3, 0xF7, 0xE7, 0xE7, 0xE7, 
  0x00, 0xC3, 0x3C, 0xCC, 0xE7, 0xF0, 0x18, 0xE7, 0xFF, 0x81, 0x81, 0xF7, 
  0xFF, 0xC3, 0xE7, 0xFF, 0x00, 0xFF, 0x00, 0xE1, 0xE7, 0xF8, 0x98, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFC, 0x9F, 0xE7, 0x99, 0x01, 0x9C, 0xFF, 0xE7, 0xE7, 0xE7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x8F, 0xC3, 0x99, 0x24, 0xF9, 0xFF, 0xC3, 
  0xC3, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x87, 0x81, 0x99, 
  0x24, 0xE3, 0xFF, 0x81, 0x81, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x80, 
  0xE0, 0x83, 0xE7, 0x99, 0x24, 0xC9, 0xFF, 0xE7, 0xE7, 0xE7, 0xE7, 0xF3, 
  0xFF, 0xDB, 0xE3, 0x80, 0x80, 0x80, 0xE7, 0x99, 0x21, 0x9C, 0xFF, 0xE7, 
  0xE7, 0xE7, 0xCF, 0xF9, 0xFC, 0x99, 0xE3, 0xC1, 0xE0, 0x83, 0xE7, 0x99, 
  0x27, 0x9C, 0xFF, 0xE7, 0xE7, 0xE7, 0x80, 0x80, 0xFC, 0x00, 0xC1, 0xC1, 
  0xF0, 0x87, 0x81, 0x99, 0x27, 0xC9, 0x80, 0x81, 0xE7, 0xE7, 0xCF, 0xF9, 
  0xFC, 0x99, 0xC1, 0xE3, 0xF8, 0x8F, 0xC3, 0xFF, 0x27, 0xE3, 0x80, 0xC3, 
  0xE7, 0x81, 0xE7, 0xF3, 0x80, 0xDB, 0x80, 0xE3, 0xFC, 0x9F, 0xE7, 0x99, 
  0x27, 0xCF, 0x80, 0xE7, 0xE7, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xF7, 
  0xFE, 0xBF, 0xFF, 0x99, 0x27, 0x9C, 0x80, 0x81, 0xE7, 0xE7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x99, 0xFF, 0xE7, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0x99, 0xFF, 0xC1, 0xFF, 0xE3, 0xF3, 
  0xCF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x99, 0xC9, 
  0x9C, 0xFF, 0xC9, 0xF3, 0xE7, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xC3, 0xDB, 0xC9, 0xBC, 0xBC, 0xC9, 0xF9, 0xF3, 0xCF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xC3, 0xFF, 0x80, 0xFC, 0x9C, 0xE3, 0xFF, 
  0xF3, 0xCF, 0x99, 0xE7, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xE7, 0xFF, 0xC9, 
  0xC1, 0xCF, 0x91, 0xFF, 0xF3, 0xCF, 0xC3, 0xE7, 0xFF, 0xFF, 0xFF, 0xCF, 
  0xFF, 0xE7, 0xFF, 0xC9, 0x9F, 0xE7, 0xC4, 0xFF, 0xF3, 0xCF, 0x00, 0x81, 
  0xFF, 0x81, 0xFF, 0xE7, 0xFF, 0xE7, 0xFF, 0xC9, 0x9F, 0xF3, 0xCC, 0xFF, 
  0xF3, 0xCF, 0xC3, 0xE7, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0x80, 
  0x9E, 0xF9, 0xCC, 0xFF, 0xF3, 0xCF, 0x99, 0xE7, 0xE7, 0xFF, 0xFF, 0xF9, 
  0xFF, 0xE7, 0xFF, 0xC9, 0x9C, 0x9C, 0xCC, 0xFF, 0xE7, 0xE7, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xE7, 0xFC, 0xFF, 0xE7, 0xFF, 0xC9, 0xC1, 0x9E, 0x91, 0xFF, 
  0xCF, 0xF3, 0xFF, 0xFF, 0xE7, 0xFF, 0xE7, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xE7, 0xC1, 0xC1, 
  0xCF, 0x80, 0xE3, 0x80, 0xC1, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 
  0x9C, 0xE3, 0x9C, 0x9C, 0xC7, 0xFC, 0xF9, 0x9C, 0x9C, 0x9C, 0xFF, 0xFF, 
  0x9F, 0xFF, 0xF9, 0x9C, 0x9C, 0xE1, 0x9F, 0x9F, 0xC3, 0xFC, 0xFC, 0x9F, 
  0x9C, 0x9C, 0xE7, 0xE7, 0xCF, 0xFF, 0xF3, 0x9C, 0x8C, 0xE7, 0xCF, 0x9F, 
  0xC9, 0xFC, 0xFC, 0x9F, 0x9C, 0x9C, 0xE7, 0xE7, 0xE7, 0x81, 0xE7, 0xCF, 
  0x84, 0xE7, 0xE7, 0xC3, 0xCC, 0xC0, 0xC0, 0xCF, 0xC1, 0x81, 0xFF, 0xFF, 
  0xF3, 0xFF, 0xCF, 0xE7, 0x90, 0xE7, 0xF3, 0x9F, 0x80, 0x9F, 0x9C, 0xE7, 
  0x9C, 0x9F, 0xFF, 0xFF, 0xF9, 0xFF, 0x9F, 0xE7, 0x98, 0xE7, 0xF9, 0x9F, 
  0xCF, 0x9F, 0x9C, 0xF3, 0x9C, 0x9F, 0xFF, 0xFF, 0xF3, 0x81, 0xCF, 0xE7, 
  0x9C, 0xE7, 0xFC, 0x9F, 0xCF, 0x9F, 0x9C, 0xF3, 0x9C, 0x9F, 0xE7, 0xE7, 
  0xE7, 0xFF, 0xE7, 0xFF, 0x9C, 0xE7, 0x9C, 0x9C, 0xCF, 0x9C, 0x9C, 0xF3, 
  0x9C, 0xCF, 0xE7, 0xE7, 0xCF, 0xFF, 0xF3, 0xE7, 0xC1, 0x81, 0x80, 0xC1, 
  0x87, 0xC1, 0xC1, 0xF3, 0xC1, 0xE1, 0xFF, 0xF3, 0x9F, 0xFF, 0xF9, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xC1, 0xF7, 0xC0, 0xC3, 0xE0, 0x80, 0x80, 0xC3, 0x9C, 0xC3, 0x87, 0x98, 
  0xF0, 0x3C, 0x9C, 0xC1, 0x9C, 0xE3, 0x99, 0x99, 0xC9, 0x99, 0x99, 0x99, 
  0x9C, 0xE7, 0xCF, 0x99, 0xF9, 0x18, 0x98, 0x9C, 0x9C, 0xC9, 0x99, 0xBC, 
  0x99, 0xB9, 0xB9, 0xBC, 0x9C, 0xE7, 0xCF, 0x99, 0xF9, 0x00, 0x90, 0x9C, 
  0x9C, 0x9C, 0x99, 0xFC, 0x99, 0xE9, 0xE9, 0xFC, 0x9C, 0xE7, 0xCF, 0xC9, 
  0xF9, 0x00, 0x80, 0x9C, 0x84, 0x9C, 0xC1, 0xFC, 0x99, 0xE1, 0xE1, 0xFC, 
  0x80, 0xE7, 0xCF, 0xE1, 0xF9, 0x24, 0x84, 0x9C, 0x84, 0x80, 0x99, 0xFC, 
  0x99, 0xE9, 0xE9, 0x84, 0x9C, 0xE7, 0xCF, 0xE1, 0xF9, 0x3C, 0x8C, 0x9C, 
  0x84, 0x9C, 0x99, 0xFC, 0x99, 0xF9, 0xF9, 0x9C, 0x9C, 0xE7, 0xCC, 0xC9, 
  0xF9, 0x3C, 0x9C, 0x9C, 0xC4, 0x9C, 0x99, 0xBC, 0x99, 0xB9, 0xF9, 0x9C, 
  0x9C, 0xE7, 0xCC, 0x99, 0xB9, 0x3C, 0x9C, 0x9C, 0xFC, 0x9C, 0x99, 0x99, 
  0xC9, 0x99, 0xF9, 0x99, 0x9C, 0xE7, 0xCC, 0x99, 0x99, 0x3C, 0x9C, 0x9C, 
  0xC1, 0x9C, 0xC0, 0xC3, 0xE0, 0x80, 0xF0, 0xA3, 0x9C, 0xC3, 0xE1, 0x98, 
  0x80, 0x3C, 0x9C, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE3, 0xFF, 0xC0, 0xC1, 0xC0, 0xC1, 0x00, 0x9C, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x00, 0xC3, 0xFF, 0xC3, 0xC9, 0xFF, 0x99, 0x9C, 0x99, 0x9C, 
  0x24, 0x9C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xF3, 0xFE, 0xCF, 0x9C, 0xFF, 
  0x99, 0x9C, 0x99, 0x9C, 0x66, 0x9C, 0x3C, 0x3C, 0x99, 0x3C, 0x9E, 0xF3, 
  0xFC, 0xCF, 0xFF, 0xFF, 0x99, 0x9C, 0x99, 0xF9, 0xE7, 0x9C, 0x3C, 0x3C, 
  0xC3, 0x99, 0xCF, 0xF3, 0xF8, 0xCF, 0xFF, 0xFF, 0xC1, 0x9C, 0xC1, 0xE3, 
  0xE7, 0x9C, 0x3C, 0x3C, 0xE7, 0xC3, 0xE7, 0xF3, 0xF1, 0xCF, 0xFF, 0xFF, 
  0xF9, 0x9C, 0xC9, 0xCF, 0xE7, 0x9C, 0x3C, 0x24, 0xE7, 0xE7, 0xF3, 0xF3, 
  0xE3, 0xCF, 0xFF, 0xFF, 0xF9, 0x9C, 0x99, 0x9F, 0xE7, 0x9C, 0x3C, 0x24, 
  0xC3, 0xE7, 0xF9, 0xF3, 0xC7, 0xCF, 0xFF, 0xFF, 0xF9, 0x94, 0x99, 0x9C, 
  0xE7, 0x9C, 0x99, 0x00, 0x99, 0xE7, 0x7C, 0xF3, 0x8F, 0xCF, 0xFF, 0xFF, 
  0xF9, 0x84, 0x99, 0x9C, 0xE7, 0x9C, 0xC3, 0x99, 0x3C, 0xE7, 0x3C, 0xF3, 
  0x9F, 0xCF, 0xFF, 0xFF, 0xF0, 0xC1, 0x98, 0xC1, 0xC3, 0xC1, 0xE7, 0x99, 
  0x3C, 0xC3, 0x00, 0xC3, 0xBF, 0xC3, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xF8, 0xFF, 
  0xC7, 0xFF, 0xE3, 0xFF, 0xF8, 0xE7, 0x9F, 0xF8, 0xE3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF9, 0xFF, 0xCF, 0xFF, 0xC9, 0xFF, 0xF9, 0xE7, 0x9F, 0xF9, 
  0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xCF, 0xFF, 0xD9, 0xFF, 
  0xF9, 0xFF, 0xFF, 0xF9, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xE1, 0xC1, 
  0xC3, 0xC1, 0xF9, 0x91, 0xC9, 0xE3, 0x8F, 0x99, 0xE7, 0x98, 0xC4, 0xC1, 
  0xFF, 0xCF, 0xC9, 0x9C, 0xC9, 0x9C, 0xF0, 0xCC, 0x91, 0xE7, 0x9F, 0xC9, 
  0xE7, 0x00, 0x99, 0x9C, 0xFF, 0xC1, 0x99, 0xFC, 0xCC, 0x80, 0xF9, 0xCC, 
  0x99, 0xE7, 0x9F, 0xE1, 0xE7, 0x24, 0x99, 0x9C, 0xFF, 0xCC, 0x99, 0xFC, 
  0xCC, 0xFC, 0xF9, 0xCC, 0x99, 0xE7, 0x9F, 0xE1, 0xE7, 0x24, 0x99, 0x9C, 
  0xFF, 0xCC, 0x99, 0xFC, 0xCC, 0xFC, 0xF9, 0xCC, 0x99, 0xE7, 0x9F, 0xC9, 
  0xE7, 0x24, 0x99, 0x9C, 0xFF, 0xCC, 0x99, 0x9C, 0xCC, 0x9C, 0xF9, 0xCC, 
  0x99, 0xE7, 0x9F, 0x99, 0xE7, 0x24, 0x99, 0x9C, 0xFF, 0x91, 0xC1, 0xC1, 
  0x91, 0xC1, 0xF0, 0xC1, 0x98, 0xC3, 0x9F, 0x98, 0xC3, 0x24, 0x99, 0xC1, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0x99, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCC, 
  0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 
  0xE7, 0xF1, 0x91, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 0xE7, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 0xE7, 0xFF, 0xF7, 
  0xC4, 0x91, 0xC4, 0xC1, 0xC0, 0xCC, 0x3C, 0x3C, 0x3C, 0x9C, 0x80, 0xE7, 
  0xE7, 0xE7, 0xFF, 0xE3, 0x99, 0xCC, 0x91, 0x9C, 0xF3, 0xCC, 0x3C, 0x3C, 
  0x99, 0x9C, 0xCC, 0xF1, 0xFF, 0x8F, 0xFF, 0xC9, 0x99, 0xCC, 0x99, 0xF9, 
  0xF3, 0xCC, 0x3C, 0x3C, 0xC3, 0x9C, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0x9C, 
  0x99, 0xCC, 0xF9, 0xE3, 0xF3, 0xCC, 0x3C, 0x24, 0xE7, 0x9C, 0xF3, 0xE7, 
  0xE7, 0xE7, 0xFF, 0x9C, 0x99, 0xCC, 0xF9, 0xCF, 0xF3, 0xCC, 0x99, 0x24, 
  0xC3, 0x9C, 0xF9, 0xE7, 0xE7, 0xE7, 0xFF, 0x9C, 0x99, 0xCC, 0xF9, 0x9C, 
  0x93, 0xCC, 0xC3, 0x00, 0x99, 0x9C, 0x9C, 0xE7, 0xE7, 0xE7, 0xFF, 0x80, 
  0xC1, 0xC1, 0xF0, 0xC1, 0xC7, 0x91, 0xE7, 0x99, 0x3C, 0x81, 0x80, 0x8F, 
  0xE7, 0xF1, 0xFF, 0xFF, 0xF9, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xCF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF0, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 
  0xFF, 0xFF, 0xCF, 0xF7, 0xFF, 0xF9, 0xE3, 0xFF, 0xF7, 0xFF, 0xF9, 0xFF, 
  0xE7, 0xF9, 0x9C, 0xC9, 0xC3, 0xCC, 0xE7, 0xE3, 0xCC, 0xF3, 0xC9, 0xFF, 
  0xE3, 0x9C, 0xF3, 0x99, 0xC3, 0xF3, 0xFF, 0xE3, 0x99, 0xFF, 0xF3, 0xC9, 
  0xFF, 0xE7, 0xE3, 0xFF, 0xC9, 0xFF, 0xE7, 0xFF, 0x99, 0xE7, 0xF7, 0xFF, 
  0xBC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE3, 0xE3, 0xFC, 0xCC, 0xC1, 0xE1, 0xE1, 0xE1, 0xE1, 0x99, 
  0xC1, 0xC1, 0xC1, 0xE3, 0xE3, 0xE3, 0xC9, 0xC9, 0xFC, 0xCC, 0x9C, 0xCF, 
  0xCF, 0xCF, 0xCF, 0xF9, 0x9C, 0x9C, 0x9C, 0xE7, 0xE7, 0xE7, 0x9C, 0x9C, 
  0xFC, 0xCC, 0x80, 0xC1, 0xC1, 0xC1, 0xC1, 0xF9, 0x80, 0x80, 0x80, 0xE7, 
  0xE7, 0xE7, 0x9C, 0x9C, 0xBC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0xCC, 0x99, 
  0xFC, 0xFC, 0xFC, 0xE7, 0xE7, 0xE7, 0x80, 0x80, 0x99, 0xCC, 0xFC, 0xCC, 
  0xCC, 0xCC, 0xCC, 0xC3, 0xFC, 0xFC, 0xFC, 0xE7, 0xE7, 0xE7, 0x9C, 0x9C, 
  0xC3, 0xCC, 0x9C, 0xCC, 0xCC, 0xCC, 0xCC, 0xCF, 0x9C, 0x9C, 0x9C, 0xE7, 
  0xE7, 0xE7, 0x9C, 0x9C, 0xCF, 0x91, 0xC1, 0x91, 0x91, 0x91, 0x91, 0x9F, 
  0xC1, 0xC1, 0xC1, 0xC3, 0xC3, 0xC3, 0x9C, 0x9C, 0x9F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xF7, 0xFF, 0xF9, 0xF3, 0xF9, 
  0xFF, 0x9C, 0x9C, 0xE7, 0xE3, 0xFF, 0xC0, 0x8F, 0xF9, 0xFF, 0x83, 0xE3, 
  0x9C, 0xF3, 0xE1, 0xF3, 0x9C, 0xFF, 0xFF, 0xE7, 0xC9, 0x3C, 0x99, 0x27, 
  0xFF, 0xFF, 0xC9, 0xC9, 0xFF, 0xE7, 0xCC, 0xE7, 0xFF, 0xC1, 0x9C, 0x81, 
  0xD9, 0x99, 0x99, 0xE7, 0x80, 0xFF, 0xCC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x9C, 0x9C, 0x3C, 0xF9, 0xC3, 0xC1, 0xE7, 0x99, 0x89, 0xCC, 0xC1, 
  0xC1, 0xC1, 0xCC, 0xCC, 0x9C, 0x9C, 0x9C, 0xFC, 0xF0, 0xE7, 0xB9, 0xE7, 
  0xF9, 0x23, 0x80, 0x9C, 0x9C, 0x9C, 0xCC, 0xCC, 0x9C, 0x9C, 0x9C, 0xFC, 
  0xF9, 0x00, 0x99, 0x81, 0xC1, 0x27, 0xCC, 0x9C, 0x9C, 0x9C, 0xCC, 0xCC, 
  0x9C, 0x9C, 0x9C, 0xFC, 0xF9, 0xE7, 0x09, 0xE7, 0xF9, 0x81, 0xCC, 0x9C, 
  0x9C, 0x9C, 0xCC, 0xCC, 0x9C, 0x9C, 0x9C, 0x3C, 0xF9, 0x00, 0x99, 0xE7, 
  0xF9, 0xE4, 0xCC, 0x9C, 0x9C, 0x9C, 0xCC, 0xCC, 0x9C, 0x9C, 0x9C, 0x81, 
  0xF9, 0xE7, 0x99, 0xE7, 0x99, 0xC4, 0xCC, 0x9C, 0x9C, 0x9C, 0xCC, 0xCC, 
  0x9C, 0x9C, 0x9C, 0xE7, 0x98, 0xE7, 0x99, 0xE7, 0x80, 0x11, 0x8C, 0xC1, 
  0xC1, 0xC1, 0x91, 0x91, 0x81, 0xC1, 0xC1, 0xE7, 0xC0, 0xE7, 0x30, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x91, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xCF, 0xE7, 0xE7, 
  0xFF, 0xC4, 0xC3, 0xE3, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xF3, 0xE7, 0xF3, 0xF3, 0x91, 0xFF, 0xC9, 0xC9, 0xF3, 0xFF, 0xFF, 0xFC, 
  0xFC, 0xE7, 0xFF, 0xFF, 0xF9, 0xF3, 0xF9, 0xF9, 0xC4, 0x9C, 0xC9, 0xC9, 
  0xF3, 0xFF, 0xFF, 0xBC, 0xBC, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x98, 0x83, 0xE3, 0xFF, 0xFF, 0xFF, 0x9C, 0x9C, 0xFF, 0xFF, 0xFF, 
  0xE1, 0xE3, 0xC1, 0xCC, 0xC4, 0x90, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xCC, 
  0xCC, 0xE7, 0x93, 0xE4, 0xCF, 0xE7, 0x9C, 0xCC, 0x99, 0x80, 0x81, 0xC1, 
  0xF3, 0x80, 0x80, 0xE7, 0xE7, 0xE7, 0xC9, 0xC9, 0xC1, 0xE7, 0x9C, 0xCC, 
  0x99, 0x84, 0xFF, 0xFF, 0xF9, 0xFC, 0x9F, 0xF3, 0xF3, 0xE7, 0xE4, 0x93, 
  0xCC, 0xE7, 0x9C, 0xCC, 0x99, 0x8C, 0xFF, 0xFF, 0xFC, 0xFC, 0x9F, 0xF9, 
  0x99, 0xC3, 0xC9, 0xC9, 0xCC, 0xE7, 0x9C, 0xCC, 0x99, 0x9C, 0xFF, 0xFF, 
  0x9C, 0xFC, 0x9F, 0x8C, 0x8C, 0xC3, 0x93, 0xE4, 0xCC, 0xE7, 0x9C, 0xCC, 
  0x99, 0x9C, 0xFF, 0xFF, 0x9C, 0xFC, 0x9F, 0x26, 0x96, 0xC3, 0xFF, 0xFF, 
  0x91, 0xC3, 0xC1, 0x91, 0x99, 0x9C, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x9F, 
  0x83, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x9F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x55, 0x44, 0xE7, 
  0xE7, 0xE7, 0x93, 0xFF, 0xFF, 0x93, 0x93, 0xFF, 0x93, 0x93, 0xE7, 0xFF, 
  0xDD, 0xAA, 0x11, 0xE7, 0xE7, 0xE7, 0x93, 0xFF, 0xFF, 0x93, 0x93, 0xFF, 
  0x93, 0x93, 0xE7, 0xFF, 0x77, 0x55, 0x44, 0xE7, 0xE7, 0xE7, 0x93, 0xFF, 
  0xFF, 0x93, 0x93, 0xFF, 0x93, 0x93, 0xE7, 0xFF, 0xDD, 0xAA, 0x11, 0xE7, 
  0xE7, 0xE7, 0x93, 0xFF, 0xFF, 0x93, 0x93, 0xFF, 0x93, 0x93, 0xE7, 0xFF, 
  0x77, 0x55, 0x44, 0xE7, 0xE7, 0xE7, 0x93, 0xFF, 0xFF, 0x93, 0x93, 0xFF, 
  0x93, 0x93, 0xE7, 0xFF, 0xDD, 0xAA, 0x11, 0xE7, 0xE7, 0xE0, 0x93, 0xFF, 
  0xE0, 0x90, 0x93, 0x80, 0x90, 0x93, 0xE0, 0xFF, 0x77, 0x55, 0x44, 0xE7, 
  0xE7, 0xE7, 0x93, 0xFF, 0xE7, 0x9F, 0x93, 0x9F, 0x9F, 0x93, 0xE7, 0xFF, 
  0xDD, 0xAA, 0x11, 0xE7, 0xE0, 0xE0, 0x90, 0x80, 0xE0, 0x90, 0x93, 0x90, 
  0x80, 0x80, 0xE0, 0xE0, 0x77, 0x55, 0x44, 0xE7, 0xE7, 0xE7, 0x93, 0x93, 
  0xE7, 0x93, 0x93, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 0xDD, 0xAA, 0x11, 0xE7, 
  0xE7, 0xE7, 0x93, 0x93, 0xE7, 0x93, 0x93, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 
  0x77, 0x55, 0x44, 0xE7, 0xE7, 0xE7, 0x93, 0x93, 0xE7, 0x93, 0x93, 0x93, 
  0xFF, 0xFF, 0xFF, 0xE7, 0xDD, 0xAA, 0x11, 0xE7, 0xE7, 0xE7, 0x93, 0x93, 
  0xE7, 0x93, 0x93, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 0x77, 0x55, 0x44, 0xE7, 
  0xE7, 0xE7, 0x93, 0x93, 0xE7, 0x93, 0x93, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 
  0xDD, 0xAA, 0x11, 0xE7, 0xE7, 0xE7, 0x93, 0x93, 0xE7, 0x93, 0x93, 0x93, 
  0xFF, 0xFF, 0xFF, 0xE7, 0x77, 0x55, 0x44, 0xE7, 0xE7, 0xE7, 0x93, 0x93, 
  0xE7, 0x93, 0x93, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 0xDD, 0xAA, 0x11, 0xE7, 
  0xE7, 0xE7, 0x93, 0x93, 0xE7, 0x93, 0x93, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 
  0xE7, 0xE7, 0xFF, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 0x93, 0xFF, 0x93, 0xFF, 
  0x93, 0xFF, 0x93, 0xE7, 0xE7, 0xE7, 0xFF, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 
  0x93, 0xFF, 0x93, 0xFF, 0x93, 0xFF, 0x93, 0xE7, 0xE7, 0xE7, 0xFF, 0xE7, 
  0xFF, 0xE7, 0xE7, 0x93, 0x93, 0xFF, 0x93, 0xFF, 0x93, 0xFF, 0x93, 0xE7, 
  0xE7, 0xE7, 0xFF, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 0x93, 0xFF, 0x93, 0xFF, 
  0x93, 0xFF, 0x93, 0xE7, 0xE7, 0xE7, 0xFF, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 
  0x93, 0xFF, 0x93, 0xFF, 0x93, 0xFF, 0x93, 0xE7, 0xE7, 0xE7, 0xFF, 0xE7, 
  0xFF, 0xE7, 0x07, 0x93, 0x13, 0x03, 0x10, 0x00, 0x13, 0x00, 0x10, 0x00, 
  0xE7, 0xE7, 0xFF, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 0xF3, 0xF3, 0xFF, 0xFF, 
  0xF3, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x13, 
  0x03, 0x13, 0x00, 0x10, 0x13, 0x00, 0x10, 0x00, 0xFF, 0xFF, 0xE7, 0xE7, 
  0xFF, 0xE7, 0xE7, 0x93, 0xFF, 0x93, 0xFF, 0x93, 0x93, 0xFF, 0x93, 0xFF, 
  0xFF, 0xFF, 0xE7, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 0xFF, 0x93, 0xFF, 0x93, 
  0x93, 0xFF, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 
  0xFF, 0x93, 0xFF, 0x93, 0x93, 0xFF, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 
  0xFF, 0xE7, 0xE7, 0x93, 0xFF, 0x93, 0xFF, 0x93, 0x93, 0xFF, 0x93, 0xFF, 
  0xFF, 0xFF, 0xE7, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 0xFF, 0x93, 0xFF, 0x93, 
  0x93, 0xFF, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 
  0xFF, 0x93, 0xFF, 0x93, 0x93, 0xFF, 0x93, 0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 
  0xFF, 0xE7, 0xE7, 0x93, 0xFF, 0x93, 0xFF, 0x93, 0x93, 0xFF, 0x93, 0xFF, 
  0xFF, 0xFF, 0xE7, 0xE7, 0xFF, 0xE7, 0xE7, 0x93, 0xFF, 0x93, 0xFF, 0x93, 
  0x93, 0xFF, 0x93, 0xFF, 0x93, 0xFF, 0xFF, 0x93, 0xE7, 0xFF, 0xFF, 0x93, 
  0xE7, 0xE7, 0xFF, 0x00, 0xFF, 0xF0, 0x0F, 0x00, 0x93, 0xFF, 0xFF, 0x93, 
  0xE7, 0xFF, 0xFF, 0x93, 0xE7, 0xE7, 0xFF, 0x00, 0xFF, 0xF0, 0x0F, 0x00, 
  0x93, 0xFF, 0xFF, 0x93, 0xE7, 0xFF, 0xFF, 0x93, 0xE7, 0xE7, 0xFF, 0x00, 
  0xFF, 0xF0, 0x0F, 0x00, 0x93, 0xFF, 0xFF, 0x93, 0xE7, 0xFF, 0xFF, 0x93, 
  0xE7, 0xE7, 0xFF, 0x00, 0xFF, 0xF0, 0x0F, 0x00, 0x93, 0xFF, 0xFF, 0x93, 
  0xE7, 0xFF, 0xFF, 0x93, 0xE7, 0xE7, 0xFF, 0x00, 0xFF, 0xF0, 0x0F, 0x00, 
  0x93, 0x00, 0xFF, 0x93, 0x07, 0x07, 0xFF, 0x93, 0x00, 0xE7, 0xFF, 0x00, 
  0xFF, 0xF0, 0x0F, 0x00, 0x93, 0xFF, 0xFF, 0x93, 0xE7, 0xE7, 0xFF, 0x93, 
  0xE7, 0xE7, 0xFF, 0x00, 0xFF, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x07, 0x07, 0x03, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0xFF, 
  0xFF, 0xE7, 0x93, 0xFF, 0xFF, 0xE7, 0x93, 0x93, 0xE7, 0xFF, 0xE7, 0x00, 
  0x00, 0xF0, 0x0F, 0xFF, 0xFF, 0xE7, 0x93, 0xFF, 0xFF, 0xE7, 0x93, 0x93, 
  0xE7, 0xFF, 0xE7, 0x00, 0x00, 0xF0, 0x0F, 0xFF, 0xFF, 0xE7, 0x93, 0xFF, 
  0xFF, 0xE7, 0x93, 0x93, 0xE7, 0xFF, 0xE7, 0x00, 0x00, 0xF0, 0x0F, 0xFF, 
  0xFF, 0xE7, 0x93, 0xFF, 0xFF, 0xE7, 0x93, 0x93, 0xE7, 0xFF, 0xE7, 0x00, 
  0x00, 0xF0, 0x0F, 0xFF, 0xFF, 0xE7, 0x93, 0xFF, 0xFF, 0xE7, 0x93, 0x93, 
  0xE7, 0xFF, 0xE7, 0x00, 0x00, 0xF0, 0x0F, 0xFF, 0xFF, 0xE7, 0x93, 0xFF, 
  0xFF, 0xE7, 0x93, 0x93, 0xE7, 0xFF, 0xE7, 0x00, 0x00, 0xF0, 0x0F, 0xFF, 
  0xFF, 0xE7, 0x93, 0xFF, 0xFF, 0xE7, 0x93, 0x93, 0xE7, 0xFF, 0xE7, 0x00, 
  0x00, 0xF0, 0x0F, 0xFF, 0xFF, 0xE7, 0x93, 0xFF, 0xFF, 0xE7, 0x93, 0x93, 
  0xE7, 0xFF, 0xE7, 0x00, 0x00, 0xF0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE3, 0x87, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xCC, 0x9C, 0xFF, 
  0x80, 0xFF, 0xFF, 0xFF, 0x81, 0xE3, 0xC9, 0xF3, 0xFF, 0x3F, 0xF3, 0xC1, 
  0xFF, 0xCC, 0x9C, 0x80, 0x9C, 0xFF, 0x99, 0x91, 0xE7, 0xC9, 0x9C, 0xE7, 
  0xFF, 0x9F, 0xF9, 0x9C, 0x91, 0xCC, 0xFC, 0xC9, 0xF9, 0x81, 0x99, 0xC4, 
  0xC3, 0x9C, 0x9C, 0xCF, 0x81, 0x81, 0xF9, 0x9C, 0xC4, 0xE4, 0xFC, 0xC9, 
  0xF3, 0xE4, 0x99, 0xE7, 0x99, 0x9C, 0x9C, 0x83, 0x24, 0x24, 0xC1, 0x9C, 
  0xE4, 0xCC, 0xFC, 0xC9, 0xE7, 0xE4, 0x99, 0xE7, 0x99, 0x80, 0xC9, 0x99, 
  0x24, 0x24, 0xF9, 0x9C, 0xE4, 0x9C, 0xFC, 0xC9, 0xF3, 0xE4, 0x99, 0xE7, 
  0x99, 0x9C, 0xC9, 0x99, 0x24, 0x30, 0xF9, 0x9C, 0xE4, 0x9C, 0xFC, 0xC9, 
  0xF9, 0xE4, 0xC1, 0xE7, 0xC3, 0x9C, 0xC9, 0x99, 0x81, 0x81, 0xF9, 0x9C, 
  0xC4, 0x9C, 0xFC, 0xC9, 0x9C, 0xE4, 0xF9, 0xE7, 0xE7, 0xC9, 0xC9, 0x99, 
  0xFF, 0xF9, 0xF3, 0x9C, 0x91, 0xCC, 0xFC, 0xC9, 0x80, 0xF1, 0xF9, 0xE7, 
  0x81, 0xE3, 0x88, 0xC3, 0xFF, 0xFC, 0xC7, 0x9C, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 
  0xE3, 0xFF, 0xFF, 0x0F, 0xE4, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x8F, 0xE7, 0xFF, 0xFF, 0xC9, 0xFF, 0xFF, 0xCF, 0xC9, 0xE4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF3, 0xCF, 0x27, 0xE7, 0xFF, 0xFF, 0xC9, 0xFF, 0xFF, 0xCF, 
  0xC9, 0xF3, 0xFF, 0xFF, 0x80, 0xE7, 0xE7, 0xE7, 0x27, 0xE7, 0xE7, 0xFF, 
  0xE3, 0xFF, 0xFF, 0xCF, 0xC9, 0xF9, 0xC1, 0xFF, 0xFF, 0xE7, 0xCF, 0xF3, 
  0x27, 0xE7, 0xE7, 0x91, 0xFF, 0xFF, 0xFF, 0xCF, 0xC9, 0xEC, 0xC1, 0xFF, 
  0xFF, 0x81, 0x9F, 0xF9, 0xE7, 0xE7, 0xFF, 0xC4, 0xFF, 0xFF, 0xFF, 0xCF, 
  0xC9, 0xE0, 0xC1, 0xFF, 0x80, 0xE7, 0xCF, 0xF3, 0xE7, 0xE7, 0x81, 0xFF, 
  0xFF, 0xE7, 0xFF, 0xC8, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xE7, 0xE7, 0xE7, 
  0xE7, 0xE4, 0xFF, 0x91, 0xFF, 0xE7, 0xE7, 0xC9, 0xFF, 0xFF, 0xC1, 0xFF, 
  0xFF, 0xFF, 0xF3, 0xCF, 0xE7, 0xE4, 0xE7, 0xC4, 0xFF, 0xFF, 0xFF, 0xC9, 
  0xFF, 0xFF, 0xC1, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xE7, 0xE4, 0xE7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x00, 0x81, 0x81, 
  0xE7, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
